{
  "name": "IRIS — Agenda y Notas",
  "short_name": "IRIS",
  "description": "Agenda, tareas, recordatorios y notas de escritura a mano para iPad",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f4fb",
  "theme_color": "#5B5FE9",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
